<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: CrapUnitElite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crap_unit_elite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrapUnitElite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CrapUnitElite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crap_unit_elite.png" usemap="#CrapUnitElite_map" alt=""/>
  <map id="CrapUnitElite_map" name="CrapUnitElite_map">
<area href="class_crap_unit.html" alt="CrapUnit" shape="rect" coords="0,112,85,136"/>
<area href="class_enemy_unit.html" alt="EnemyUnit" shape="rect" coords="0,56,85,80"/>
<area href="class_unit.html" alt="Unit" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7be3a6657521fcc0f069885bed1c22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7be3a6657521fcc0f069885bed1c22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CrapUnitElite</b> (string, int, int, string, string, string)</td></tr>
<tr class="separator:af7be3a6657521fcc0f069885bed1c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51bc5cdaadce0625be6cd97ac0b100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b51bc5cdaadce0625be6cd97ac0b100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBon</b> (string)</td></tr>
<tr class="separator:a6b51bc5cdaadce0625be6cd97ac0b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed4d3390c965cc54a46678465de15da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed4d3390c965cc54a46678465de15da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getBon</b> ()</td></tr>
<tr class="separator:a9ed4d3390c965cc54a46678465de15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crap_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crap_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crap_unit.html">CrapUnit</a></td></tr>
<tr class="memitem:a2f1a878e3b26dd87a7a205289a4b2c24 inherit pub_methods_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1a878e3b26dd87a7a205289a4b2c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CrapUnit</b> (string, int, int, string, string)</td></tr>
<tr class="separator:a2f1a878e3b26dd87a7a205289a4b2c24 inherit pub_methods_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bd87e2d41efef62c125fa3c8e2c1a inherit pub_methods_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417bd87e2d41efef62c125fa3c8e2c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (string)</td></tr>
<tr class="separator:a417bd87e2d41efef62c125fa3c8e2c1a inherit pub_methods_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a586bf92c873126bc80376beef952c inherit pub_methods_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a586bf92c873126bc80376beef952c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeak</b> (string)</td></tr>
<tr class="separator:aa4a586bf92c873126bc80376beef952c inherit pub_methods_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd065772872b94fb404b8a546420fab inherit pub_methods_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd065772872b94fb404b8a546420fab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a7bd065772872b94fb404b8a546420fab inherit pub_methods_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ead139bd06781739523304e5a63e21 inherit pub_methods_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ead139bd06781739523304e5a63e21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getWeak</b> ()</td></tr>
<tr class="separator:a93ead139bd06781739523304e5a63e21 inherit pub_methods_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enemy_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enemy_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enemy_unit.html">EnemyUnit</a></td></tr>
<tr class="memitem:a3ae128f102ada75eb2a6e852473142a9 inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae128f102ada75eb2a6e852473142a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyUnit</b> (string, int, int)</td></tr>
<tr class="separator:a3ae128f102ada75eb2a6e852473142a9 inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ef9ae0126b962b832f11a0dc580fe inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ef9ae0126b962b832f11a0dc580fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string)</td></tr>
<tr class="separator:afb5ef9ae0126b962b832f11a0dc580fe inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dac68029c40282e0a1d68e84da6c5 inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00dac68029c40282e0a1d68e84da6c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac00dac68029c40282e0a1d68e84da6c5 inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af541efec09d48c3188abb76a9dc3c6db inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af541efec09d48c3188abb76a9dc3c6db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHlth</b> (int)</td></tr>
<tr class="separator:af541efec09d48c3188abb76a9dc3c6db inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b36534e52356d7ef96c17f1b0fc7dc9 inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b36534e52356d7ef96c17f1b0fc7dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHlth</b> ()</td></tr>
<tr class="separator:a6b36534e52356d7ef96c17f1b0fc7dc9 inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f40fbd4d6cfff6d85d67efd4bedaea inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f40fbd4d6cfff6d85d67efd4bedaea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDps</b> (int)</td></tr>
<tr class="separator:a69f40fbd4d6cfff6d85d67efd4bedaea inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410203a93c5daaf536a4a71e853eb5a inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0410203a93c5daaf536a4a71e853eb5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDps</b> ()</td></tr>
<tr class="separator:a0410203a93c5daaf536a4a71e853eb5a inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf121b3d60198679616611b8a354003b inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf121b3d60198679616611b8a354003b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeDmg</b> (int)</td></tr>
<tr class="separator:adf121b3d60198679616611b8a354003b inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f445bef004fbee07ec13529c4dea62 inherit pub_methods_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f445bef004fbee07ec13529c4dea62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHate</b> ()</td></tr>
<tr class="separator:a46f445bef004fbee07ec13529c4dea62 inherit pub_methods_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_crap_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_crap_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_crap_unit.html">CrapUnit</a></td></tr>
<tr class="memitem:a6b75381e9d70b4b5ac33d8c1d66b925d inherit pro_attribs_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b75381e9d70b4b5ac33d8c1d66b925d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a6b75381e9d70b4b5ac33d8c1d66b925d inherit pro_attribs_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d883fdebd069691caebc847b0a65d inherit pro_attribs_class_crap_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98d883fdebd069691caebc847b0a65d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>weakness</b></td></tr>
<tr class="separator:ab98d883fdebd069691caebc847b0a65d inherit pro_attribs_class_crap_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_enemy_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_enemy_unit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_enemy_unit.html">EnemyUnit</a></td></tr>
<tr class="memitem:a30dd4f42740fb170e78bda8720740eda inherit pro_attribs_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dd4f42740fb170e78bda8720740eda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a30dd4f42740fb170e78bda8720740eda inherit pro_attribs_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94adccb46717e178ef57b0c88b5198c1 inherit pro_attribs_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94adccb46717e178ef57b0c88b5198c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a94adccb46717e178ef57b0c88b5198c1 inherit pro_attribs_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f29870ecf7f5feaf23aa650d0c6a4 inherit pro_attribs_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31f29870ecf7f5feaf23aa650d0c6a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dps</b></td></tr>
<tr class="separator:ac31f29870ecf7f5feaf23aa650d0c6a4 inherit pro_attribs_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_enemy_unit"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_enemy_unit')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_enemy_unit.html">EnemyUnit</a></td></tr>
<tr class="memitem:a69dc9271045ac595cf03f9d5584a3961 inherit pro_static_attribs_class_enemy_unit"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69dc9271045ac595cf03f9d5584a3961"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>allegiance</b> =&quot;The Dark Lord Cthulhu&quot;</td></tr>
<tr class="separator:a69dc9271045ac595cf03f9d5584a3961 inherit pro_static_attribs_class_enemy_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_crap_unit_elite_8h_source.html">CrapUnitElite.h</a></li>
<li>CrapUnitElite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
