<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: EnemyUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_enemy_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EnemyUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_unit.png" usemap="#EnemyUnit_map" alt=""/>
  <map id="EnemyUnit_map" name="EnemyUnit_map">
<area href="class_unit.html" alt="Unit" shape="rect" coords="121,0,232,24"/>
<area href="class_boss_unit.html" alt="BossUnit" shape="rect" coords="0,112,111,136"/>
<area href="class_crap_unit.html" alt="CrapUnit" shape="rect" coords="121,112,232,136"/>
<area href="class_moderate_unit.html" alt="ModerateUnit" shape="rect" coords="242,112,353,136"/>
<area href="class_crap_unit_elite.html" alt="CrapUnitElite" shape="rect" coords="121,168,232,192"/>
<area href="class_moderate_unit_elite.html" alt="ModerateUnitElite" shape="rect" coords="242,168,353,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae128f102ada75eb2a6e852473142a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae128f102ada75eb2a6e852473142a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyUnit</b> (string, int, int)</td></tr>
<tr class="separator:a3ae128f102ada75eb2a6e852473142a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ef9ae0126b962b832f11a0dc580fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ef9ae0126b962b832f11a0dc580fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string)</td></tr>
<tr class="separator:afb5ef9ae0126b962b832f11a0dc580fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dac68029c40282e0a1d68e84da6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00dac68029c40282e0a1d68e84da6c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac00dac68029c40282e0a1d68e84da6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af541efec09d48c3188abb76a9dc3c6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af541efec09d48c3188abb76a9dc3c6db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHlth</b> (int)</td></tr>
<tr class="separator:af541efec09d48c3188abb76a9dc3c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b36534e52356d7ef96c17f1b0fc7dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b36534e52356d7ef96c17f1b0fc7dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHlth</b> ()</td></tr>
<tr class="separator:a6b36534e52356d7ef96c17f1b0fc7dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f40fbd4d6cfff6d85d67efd4bedaea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f40fbd4d6cfff6d85d67efd4bedaea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDps</b> (int)</td></tr>
<tr class="separator:a69f40fbd4d6cfff6d85d67efd4bedaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410203a93c5daaf536a4a71e853eb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0410203a93c5daaf536a4a71e853eb5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDps</b> ()</td></tr>
<tr class="separator:a0410203a93c5daaf536a4a71e853eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf121b3d60198679616611b8a354003b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf121b3d60198679616611b8a354003b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeDmg</b> (int)</td></tr>
<tr class="separator:adf121b3d60198679616611b8a354003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f445bef004fbee07ec13529c4dea62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f445bef004fbee07ec13529c4dea62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHate</b> ()</td></tr>
<tr class="separator:a46f445bef004fbee07ec13529c4dea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30dd4f42740fb170e78bda8720740eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dd4f42740fb170e78bda8720740eda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a30dd4f42740fb170e78bda8720740eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94adccb46717e178ef57b0c88b5198c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94adccb46717e178ef57b0c88b5198c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a94adccb46717e178ef57b0c88b5198c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f29870ecf7f5feaf23aa650d0c6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31f29870ecf7f5feaf23aa650d0c6a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dps</b></td></tr>
<tr class="separator:ac31f29870ecf7f5feaf23aa650d0c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a69dc9271045ac595cf03f9d5584a3961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69dc9271045ac595cf03f9d5584a3961"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>allegiance</b> =&quot;The Dark Lord Cthulhu&quot;</td></tr>
<tr class="separator:a69dc9271045ac595cf03f9d5584a3961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_enemy_unit_8h_source.html">EnemyUnit.h</a></li>
<li>EnemyUnit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
