<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1dcc6f6b07ba59fbbeb89f926cd0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1dcc6f6b07ba59fbbeb89f926cd0da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (string, int)</td></tr>
<tr class="separator:aaf1dcc6f6b07ba59fbbeb89f926cd0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ce001ef9ef11f684c1eda423afb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3ce001ef9ef11f684c1eda423afb30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (string, int, int, string)</td></tr>
<tr class="separator:a1f3ce001ef9ef11f684c1eda423afb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf43a2f2236b21d0101270ecca1483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaf43a2f2236b21d0101270ecca1483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string)</td></tr>
<tr class="separator:a8eaf43a2f2236b21d0101270ecca1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c3fb613cdd39e0e5204b533b551e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5c3fb613cdd39e0e5204b533b551e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHel</b> (int)</td></tr>
<tr class="separator:a5a5c3fb613cdd39e0e5204b533b551e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d6d983b16b87a06fd3a09c6d6cbce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d6d983b16b87a06fd3a09c6d6cbce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDps</b> (int)</td></tr>
<tr class="separator:ae6d6d983b16b87a06fd3a09c6d6cbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e462ddbce88ede112518c3b715ccd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e462ddbce88ede112518c3b715ccd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSlfH</b> (int)</td></tr>
<tr class="separator:ab3e462ddbce88ede112518c3b715ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed736a2b4f17eed42207871157d121f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed736a2b4f17eed42207871157d121f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpec</b> (string)</td></tr>
<tr class="separator:a7ed736a2b4f17eed42207871157d121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746aff7e9df46fb8fae15d9d69f74b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7746aff7e9df46fb8fae15d9d69f74b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpC</b> (int)</td></tr>
<tr class="separator:a7746aff7e9df46fb8fae15d9d69f74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e47a34a37fca57dc36458521ad9735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e47a34a37fca57dc36458521ad9735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArch</b> (string)</td></tr>
<tr class="separator:aa8e47a34a37fca57dc36458521ad9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a377124b2124030712f2b93337456a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a377124b2124030712f2b93337456a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWepn</b> (<a class="el" href="class_weapon.html">Weapon</a> &amp;)</td></tr>
<tr class="separator:a0a377124b2124030712f2b93337456a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3770f5acbfcd86606cf555f1e714e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3770f5acbfcd86606cf555f1e714e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxH</b> (int)</td></tr>
<tr class="separator:aa3770f5acbfcd86606cf555f1e714e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cc76320ae159b08b5ebd954bf4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c58cc76320ae159b08b5ebd954bf4d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWave</b> (int)</td></tr>
<tr class="separator:a8c58cc76320ae159b08b5ebd954bf4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a6045fa96f736664c4eab4caa5e8e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2bdbbaf04d30cb093052ce3a75e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea2bdbbaf04d30cb093052ce3a75e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHel</b> ()</td></tr>
<tr class="separator:a7ea2bdbbaf04d30cb093052ce3a75e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76388c767ec949f43e0ceca001c73936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76388c767ec949f43e0ceca001c73936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDps</b> ()</td></tr>
<tr class="separator:a76388c767ec949f43e0ceca001c73936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591dab33891f4e2995aae449d416ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab591dab33891f4e2995aae449d416ad2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSlfH</b> ()</td></tr>
<tr class="separator:ab591dab33891f4e2995aae449d416ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037264f82933a4274619aa71176c6003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037264f82933a4274619aa71176c6003"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSpec</b> ()</td></tr>
<tr class="separator:a037264f82933a4274619aa71176c6003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16aedd0c66cee74fe608b2bb18236a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16aedd0c66cee74fe608b2bb18236a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSpC</b> ()</td></tr>
<tr class="separator:ad16aedd0c66cee74fe608b2bb18236a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d1dc7b5fb190d49733715fc1b3369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4d1dc7b5fb190d49733715fc1b3369"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getArch</b> ()</td></tr>
<tr class="separator:a8e4d1dc7b5fb190d49733715fc1b3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaaaf40319cdbc9053803499bd5950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfaaaaf40319cdbc9053803499bd5950"></a>
<a class="el" href="class_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWepn</b> ()</td></tr>
<tr class="separator:adfaaaaf40319cdbc9053803499bd5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aacd74bb813b02a2ade0550ed4f919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7aacd74bb813b02a2ade0550ed4f919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxH</b> ()</td></tr>
<tr class="separator:ac7aacd74bb813b02a2ade0550ed4f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6425c7618a5983547c738a7805b366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6425c7618a5983547c738a7805b366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWave</b> ()</td></tr>
<tr class="separator:aac6425c7618a5983547c738a7805b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3323298e57e03ac691a3ef51f8aac3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3323298e57e03ac691a3ef51f8aac3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeDam</b> (int)</td></tr>
<tr class="separator:af3323298e57e03ac691a3ef51f8aac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2cfebb51e37100d88c18a32f59390c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2cfebb51e37100d88c18a32f59390c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHel</b> (int)</td></tr>
<tr class="separator:a7f2cfebb51e37100d88c18a32f59390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26f4fe5c8c0efb78db15f7201ebe42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed26f4fe5c8c0efb78db15f7201ebe42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMaxH</b> (int)</td></tr>
<tr class="separator:aed26f4fe5c8c0efb78db15f7201ebe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aaf0cf817e3d53b751607cfd90d853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98aaf0cf817e3d53b751607cfd90d853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>useSpec</b> (int)</td></tr>
<tr class="separator:a98aaf0cf817e3d53b751607cfd90d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a06f05f356db61b8ebbb19c461ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675a06f05f356db61b8ebbb19c461ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>healS</b> ()</td></tr>
<tr class="separator:a675a06f05f356db61b8ebbb19c461ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
