<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58073efa57ceb895524ff6d6ac9e7cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58073efa57ceb895524ff6d6ac9e7cd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (int)</td></tr>
<tr class="separator:a58073efa57ceb895524ff6d6ac9e7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5ccae66471ec73724ec851605b053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b5ccae66471ec73724ec851605b053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (string, string, string)</td></tr>
<tr class="separator:a82b5ccae66471ec73724ec851605b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27bfcefcb412059583fef6cae5d79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b27bfcefcb412059583fef6cae5d79b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWNam</b> (string)</td></tr>
<tr class="separator:a0b27bfcefcb412059583fef6cae5d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4aff58ba56a4d02271e8c24865cd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4aff58ba56a4d02271e8c24865cd55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWBon</b> (string)</td></tr>
<tr class="separator:afc4aff58ba56a4d02271e8c24865cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e777da51fb31117d9dd9671ccab9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e777da51fb31117d9dd9671ccab9a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWTyp</b> (string)</td></tr>
<tr class="separator:aa4e777da51fb31117d9dd9671ccab9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca77a1073527cf5d9455d6a154130d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadca77a1073527cf5d9455d6a154130d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getWNam</b> ()</td></tr>
<tr class="separator:aadca77a1073527cf5d9455d6a154130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544d20db5d22fd2c83f4b716438c281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0544d20db5d22fd2c83f4b716438c281"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getWBon</b> ()</td></tr>
<tr class="separator:a0544d20db5d22fd2c83f4b716438c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b107855e5dc16142927ad92e72ab1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b107855e5dc16142927ad92e72ab1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getWTyp</b> ()</td></tr>
<tr class="separator:a64b107855e5dc16142927ad92e72ab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li>Weapon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
