<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: SimpleVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae66eef8fd426011908439a67199a846f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66eef8fd426011908439a67199a846f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVector</b> (int)</td></tr>
<tr class="separator:ae66eef8fd426011908439a67199a846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5773adfe6b3bc25172024324bcf8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5773adfe6b3bc25172024324bcf8fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleVector</b> (const <a class="el" href="class_simple_vector.html">SimpleVector</a> &amp;)</td></tr>
<tr class="separator:a0b5773adfe6b3bc25172024324bcf8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f7b34d8229696d069534115918ecd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f7b34d8229696d069534115918ecd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a27f7b34d8229696d069534115918ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9857e4763f0be3d67d6fa21d2e2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9857e4763f0be3d67d6fa21d2e2a5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getElementAt</b> (int position)</td></tr>
<tr class="separator:a15c9857e4763f0be3d67d6fa21d2e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d999990d140549add60ca8ed748059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d999990d140549add60ca8ed748059"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;)</td></tr>
<tr class="separator:a17d999990d140549add60ca8ed748059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f36b31037155743eb2ce4bf643443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12f36b31037155743eb2ce4bf643443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushEle</b> (T)</td></tr>
<tr class="separator:ac12f36b31037155743eb2ce4bf643443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_simple_vector_8h_source.html">SimpleVector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
