<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: PlayerData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_player_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a7bcd24293025f999d1bcfb353d065f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7bcd24293025f999d1bcfb353d065f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [SIZE]</td></tr>
<tr class="separator:a0a7bcd24293025f999d1bcfb353d065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef1734f7d49c3d84e2abb72487d429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef1734f7d49c3d84e2abb72487d429"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxHlth</b></td></tr>
<tr class="separator:a9cef1734f7d49c3d84e2abb72487d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2179c996c7bff935b2ee29859c6c555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2179c996c7bff935b2ee29859c6c555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dps</b></td></tr>
<tr class="separator:af2179c996c7bff935b2ee29859c6c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4e77952cd0cf40157ef0e6ae08fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a4e77952cd0cf40157ef0e6ae08fee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>arch</b> [SIZE]</td></tr>
<tr class="separator:a73a4e77952cd0cf40157ef0e6ae08fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7f5974502f4888d24e8a092f644a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7f5974502f4888d24e8a092f644a22"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>weapon</b> [SIZE]</td></tr>
<tr class="separator:afc7f5974502f4888d24e8a092f644a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e23e4740662e1630c854c440d9978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5e23e4740662e1630c854c440d9978"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>special</b> [SIZE]</td></tr>
<tr class="separator:a8a5e23e4740662e1630c854c440d9978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d01be078ae9173d39c09c01fb11ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727d01be078ae9173d39c09c01fb11ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waveC</b></td></tr>
<tr class="separator:a727d01be078ae9173d39c09c01fb11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_player_data_8h_source.html">PlayerData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
