\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_boss_unit}{Boss\+Unit} }{\pageref{class_boss_unit}}{}
\item\contentsline{section}{\hyperlink{class_crap_unit}{Crap\+Unit} }{\pageref{class_crap_unit}}{}
\item\contentsline{section}{\hyperlink{class_crap_unit_elite}{Crap\+Unit\+Elite} }{\pageref{class_crap_unit_elite}}{}
\item\contentsline{section}{\hyperlink{class_enemy_unit}{Enemy\+Unit} }{\pageref{class_enemy_unit}}{}
\item\contentsline{section}{\hyperlink{struct_greeting}{Greeting} }{\pageref{struct_greeting}}{}
\item\contentsline{section}{\hyperlink{class_moderate_unit}{Moderate\+Unit} }{\pageref{class_moderate_unit}}{}
\item\contentsline{section}{\hyperlink{class_moderate_unit_elite}{Moderate\+Unit\+Elite} }{\pageref{class_moderate_unit_elite}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\hyperlink{struct_player_data}{Player\+Data} }{\pageref{struct_player_data}}{}
\item\contentsline{section}{\hyperlink{class_simple_vector}{Simple\+Vector$<$ T $>$} }{\pageref{class_simple_vector}}{}
\item\contentsline{section}{\hyperlink{class_unit}{Unit} }{\pageref{class_unit}}{}
\item\contentsline{section}{\hyperlink{class_weapon}{Weapon} }{\pageref{class_weapon}}{}
\end{DoxyCompactList}
