\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_aaf1dcc6f6b07ba59fbbeb89f926cd0da}{}{\bfseries Player} (string, int)\label{class_player_aaf1dcc6f6b07ba59fbbeb89f926cd0da}

\item 
\hypertarget{class_player_a1f3ce001ef9ef11f684c1eda423afb30}{}{\bfseries Player} (string, int, int, string)\label{class_player_a1f3ce001ef9ef11f684c1eda423afb30}

\item 
\hypertarget{class_player_a8eaf43a2f2236b21d0101270ecca1483}{}void {\bfseries set\+Name} (string)\label{class_player_a8eaf43a2f2236b21d0101270ecca1483}

\item 
\hypertarget{class_player_a5a5c3fb613cdd39e0e5204b533b551e1}{}void {\bfseries set\+Hel} (int)\label{class_player_a5a5c3fb613cdd39e0e5204b533b551e1}

\item 
\hypertarget{class_player_ae6d6d983b16b87a06fd3a09c6d6cbce9}{}void {\bfseries set\+Dps} (int)\label{class_player_ae6d6d983b16b87a06fd3a09c6d6cbce9}

\item 
\hypertarget{class_player_ab3e462ddbce88ede112518c3b715ccd3}{}void {\bfseries set\+Slf\+H} (int)\label{class_player_ab3e462ddbce88ede112518c3b715ccd3}

\item 
\hypertarget{class_player_a7ed736a2b4f17eed42207871157d121f}{}void {\bfseries set\+Spec} (string)\label{class_player_a7ed736a2b4f17eed42207871157d121f}

\item 
\hypertarget{class_player_a7746aff7e9df46fb8fae15d9d69f74b8}{}void {\bfseries set\+Sp\+C} (int)\label{class_player_a7746aff7e9df46fb8fae15d9d69f74b8}

\item 
\hypertarget{class_player_aa8e47a34a37fca57dc36458521ad9735}{}void {\bfseries set\+Arch} (string)\label{class_player_aa8e47a34a37fca57dc36458521ad9735}

\item 
\hypertarget{class_player_a0a377124b2124030712f2b93337456a8}{}void {\bfseries set\+Wepn} (\hyperlink{class_weapon}{Weapon} \&)\label{class_player_a0a377124b2124030712f2b93337456a8}

\item 
\hypertarget{class_player_aa3770f5acbfcd86606cf555f1e714e3e}{}void {\bfseries set\+Max\+H} (int)\label{class_player_aa3770f5acbfcd86606cf555f1e714e3e}

\item 
\hypertarget{class_player_a8c58cc76320ae159b08b5ebd954bf4d6}{}void {\bfseries set\+Wave} (int)\label{class_player_a8c58cc76320ae159b08b5ebd954bf4d6}

\item 
\hypertarget{class_player_af9a6045fa96f736664c4eab4caa5e8e5}{}string {\bfseries get\+Name} ()\label{class_player_af9a6045fa96f736664c4eab4caa5e8e5}

\item 
\hypertarget{class_player_a7ea2bdbbaf04d30cb093052ce3a75e72}{}int {\bfseries get\+Hel} ()\label{class_player_a7ea2bdbbaf04d30cb093052ce3a75e72}

\item 
\hypertarget{class_player_a76388c767ec949f43e0ceca001c73936}{}int {\bfseries get\+Dps} ()\label{class_player_a76388c767ec949f43e0ceca001c73936}

\item 
\hypertarget{class_player_ab591dab33891f4e2995aae449d416ad2}{}int {\bfseries get\+Slf\+H} ()\label{class_player_ab591dab33891f4e2995aae449d416ad2}

\item 
\hypertarget{class_player_a037264f82933a4274619aa71176c6003}{}string {\bfseries get\+Spec} ()\label{class_player_a037264f82933a4274619aa71176c6003}

\item 
\hypertarget{class_player_ad16aedd0c66cee74fe608b2bb18236a1}{}int {\bfseries get\+Sp\+C} ()\label{class_player_ad16aedd0c66cee74fe608b2bb18236a1}

\item 
\hypertarget{class_player_a8e4d1dc7b5fb190d49733715fc1b3369}{}string {\bfseries get\+Arch} ()\label{class_player_a8e4d1dc7b5fb190d49733715fc1b3369}

\item 
\hypertarget{class_player_adfaaaaf40319cdbc9053803499bd5950}{}\hyperlink{class_weapon}{Weapon} {\bfseries get\+Wepn} ()\label{class_player_adfaaaaf40319cdbc9053803499bd5950}

\item 
\hypertarget{class_player_ac7aacd74bb813b02a2ade0550ed4f919}{}int {\bfseries get\+Max\+H} ()\label{class_player_ac7aacd74bb813b02a2ade0550ed4f919}

\item 
\hypertarget{class_player_aac6425c7618a5983547c738a7805b366}{}int {\bfseries get\+Wave} ()\label{class_player_aac6425c7618a5983547c738a7805b366}

\item 
\hypertarget{class_player_af3323298e57e03ac691a3ef51f8aac3a}{}void {\bfseries take\+Dam} (int)\label{class_player_af3323298e57e03ac691a3ef51f8aac3a}

\item 
\hypertarget{class_player_a7f2cfebb51e37100d88c18a32f59390c}{}void {\bfseries add\+Hel} (int)\label{class_player_a7f2cfebb51e37100d88c18a32f59390c}

\item 
\hypertarget{class_player_aed26f4fe5c8c0efb78db15f7201ebe42}{}void {\bfseries add\+Max\+H} (int)\label{class_player_aed26f4fe5c8c0efb78db15f7201ebe42}

\item 
\hypertarget{class_player_a98aaf0cf817e3d53b751607cfd90d853}{}int {\bfseries use\+Spec} (int)\label{class_player_a98aaf0cf817e3d53b751607cfd90d853}

\item 
\hypertarget{class_player_a675a06f05f356db61b8ebbb19c461ee3}{}void {\bfseries heal\+S} ()\label{class_player_a675a06f05f356db61b8ebbb19c461ee3}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
