\hypertarget{class_simple_vector}{}\section{Simple\+Vector$<$ T $>$ Class Template Reference}
\label{class_simple_vector}\index{Simple\+Vector$<$ T $>$@{Simple\+Vector$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_simple_vector_ae66eef8fd426011908439a67199a846f}{}{\bfseries Simple\+Vector} (int)\label{class_simple_vector_ae66eef8fd426011908439a67199a846f}

\item 
\hypertarget{class_simple_vector_a0b5773adfe6b3bc25172024324bcf8fb}{}{\bfseries Simple\+Vector} (const \hyperlink{class_simple_vector}{Simple\+Vector} \&)\label{class_simple_vector_a0b5773adfe6b3bc25172024324bcf8fb}

\item 
\hypertarget{class_simple_vector_a27f7b34d8229696d069534115918ecd8}{}int {\bfseries size} () const \label{class_simple_vector_a27f7b34d8229696d069534115918ecd8}

\item 
\hypertarget{class_simple_vector_a15c9857e4763f0be3d67d6fa21d2e2a5}{}T {\bfseries get\+Element\+At} (int position)\label{class_simple_vector_a15c9857e4763f0be3d67d6fa21d2e2a5}

\item 
\hypertarget{class_simple_vector_a17d999990d140549add60ca8ed748059}{}T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (const int \&)\label{class_simple_vector_a17d999990d140549add60ca8ed748059}

\item 
\hypertarget{class_simple_vector_ac12f36b31037155743eb2ce4bf643443}{}void {\bfseries push\+Ele} (T)\label{class_simple_vector_ac12f36b31037155743eb2ce4bf643443}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Simple\+Vector.\+h\end{DoxyCompactItemize}
