\hypertarget{class_crap_unit}{}\section{Crap\+Unit Class Reference}
\label{class_crap_unit}\index{Crap\+Unit@{Crap\+Unit}}
Inheritance diagram for Crap\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_crap_unit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_crap_unit_a2f1a878e3b26dd87a7a205289a4b2c24}{}{\bfseries Crap\+Unit} (string, int, int, string, string)\label{class_crap_unit_a2f1a878e3b26dd87a7a205289a4b2c24}

\item 
\hypertarget{class_crap_unit_a417bd87e2d41efef62c125fa3c8e2c1a}{}void {\bfseries set\+Type} (string)\label{class_crap_unit_a417bd87e2d41efef62c125fa3c8e2c1a}

\item 
\hypertarget{class_crap_unit_aa4a586bf92c873126bc80376beef952c}{}void {\bfseries set\+Weak} (string)\label{class_crap_unit_aa4a586bf92c873126bc80376beef952c}

\item 
\hypertarget{class_crap_unit_a7bd065772872b94fb404b8a546420fab}{}string {\bfseries get\+Type} ()\label{class_crap_unit_a7bd065772872b94fb404b8a546420fab}

\item 
\hypertarget{class_crap_unit_a93ead139bd06781739523304e5a63e21}{}string {\bfseries get\+Weak} ()\label{class_crap_unit_a93ead139bd06781739523304e5a63e21}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_crap_unit_a6b75381e9d70b4b5ac33d8c1d66b925d}{}string {\bfseries type}\label{class_crap_unit_a6b75381e9d70b4b5ac33d8c1d66b925d}

\item 
\hypertarget{class_crap_unit_ab98d883fdebd069691caebc847b0a65d}{}string {\bfseries weakness}\label{class_crap_unit_ab98d883fdebd069691caebc847b0a65d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Crap\+Unit.\+h\item 
Crap\+Unit.\+cpp\end{DoxyCompactItemize}
