\hypertarget{class_moderate_unit}{}\section{Moderate\+Unit Class Reference}
\label{class_moderate_unit}\index{Moderate\+Unit@{Moderate\+Unit}}
Inheritance diagram for Moderate\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_moderate_unit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_moderate_unit_af450a9f4bb904b9c5c3e22b05fd436f9}{}{\bfseries Moderate\+Unit} (string, int, int, string, string)\label{class_moderate_unit_af450a9f4bb904b9c5c3e22b05fd436f9}

\item 
\hypertarget{class_moderate_unit_a11a78a8ca570fdd48fafcbf98ec73a74}{}void {\bfseries set\+Type} (string)\label{class_moderate_unit_a11a78a8ca570fdd48fafcbf98ec73a74}

\item 
\hypertarget{class_moderate_unit_affd75b90bdf05302caf081f6abfc9f18}{}void {\bfseries set\+Weak} (string)\label{class_moderate_unit_affd75b90bdf05302caf081f6abfc9f18}

\item 
\hypertarget{class_moderate_unit_a20d91613d3f14a9c33a02adf6e844338}{}string {\bfseries get\+Type} ()\label{class_moderate_unit_a20d91613d3f14a9c33a02adf6e844338}

\item 
\hypertarget{class_moderate_unit_a0bb728728033b2809bd9ce7dbf4f2c48}{}string {\bfseries get\+Weak} ()\label{class_moderate_unit_a0bb728728033b2809bd9ce7dbf4f2c48}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_moderate_unit_ab703fcea9a80c008dd7c9db4cef239cd}{}string {\bfseries type}\label{class_moderate_unit_ab703fcea9a80c008dd7c9db4cef239cd}

\item 
\hypertarget{class_moderate_unit_a6986d68b88dda21f3f98074fa0727ee3}{}string {\bfseries weakness}\label{class_moderate_unit_a6986d68b88dda21f3f98074fa0727ee3}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Moderate\+Unit.\+h\item 
Moderate\+Unit.\+cpp\end{DoxyCompactItemize}
