\hypertarget{class_enemy_unit}{}\section{Enemy\+Unit Class Reference}
\label{class_enemy_unit}\index{Enemy\+Unit@{Enemy\+Unit}}
Inheritance diagram for Enemy\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_enemy_unit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_enemy_unit_a3ae128f102ada75eb2a6e852473142a9}{}{\bfseries Enemy\+Unit} (string, int, int)\label{class_enemy_unit_a3ae128f102ada75eb2a6e852473142a9}

\item 
\hypertarget{class_enemy_unit_afb5ef9ae0126b962b832f11a0dc580fe}{}void {\bfseries set\+Name} (string)\label{class_enemy_unit_afb5ef9ae0126b962b832f11a0dc580fe}

\item 
\hypertarget{class_enemy_unit_ac00dac68029c40282e0a1d68e84da6c5}{}string {\bfseries get\+Name} ()\label{class_enemy_unit_ac00dac68029c40282e0a1d68e84da6c5}

\item 
\hypertarget{class_enemy_unit_af541efec09d48c3188abb76a9dc3c6db}{}void {\bfseries set\+Hlth} (int)\label{class_enemy_unit_af541efec09d48c3188abb76a9dc3c6db}

\item 
\hypertarget{class_enemy_unit_a6b36534e52356d7ef96c17f1b0fc7dc9}{}int {\bfseries get\+Hlth} ()\label{class_enemy_unit_a6b36534e52356d7ef96c17f1b0fc7dc9}

\item 
\hypertarget{class_enemy_unit_a69f40fbd4d6cfff6d85d67efd4bedaea}{}void {\bfseries set\+Dps} (int)\label{class_enemy_unit_a69f40fbd4d6cfff6d85d67efd4bedaea}

\item 
\hypertarget{class_enemy_unit_a0410203a93c5daaf536a4a71e853eb5a}{}int {\bfseries get\+Dps} ()\label{class_enemy_unit_a0410203a93c5daaf536a4a71e853eb5a}

\item 
\hypertarget{class_enemy_unit_adf121b3d60198679616611b8a354003b}{}void {\bfseries take\+Dmg} (int)\label{class_enemy_unit_adf121b3d60198679616611b8a354003b}

\item 
\hypertarget{class_enemy_unit_a46f445bef004fbee07ec13529c4dea62}{}int {\bfseries get\+Hate} ()\label{class_enemy_unit_a46f445bef004fbee07ec13529c4dea62}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_enemy_unit_a30dd4f42740fb170e78bda8720740eda}{}string {\bfseries name}\label{class_enemy_unit_a30dd4f42740fb170e78bda8720740eda}

\item 
\hypertarget{class_enemy_unit_a94adccb46717e178ef57b0c88b5198c1}{}int {\bfseries health}\label{class_enemy_unit_a94adccb46717e178ef57b0c88b5198c1}

\item 
\hypertarget{class_enemy_unit_ac31f29870ecf7f5feaf23aa650d0c6a4}{}int {\bfseries dps}\label{class_enemy_unit_ac31f29870ecf7f5feaf23aa650d0c6a4}

\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_enemy_unit_a69dc9271045ac595cf03f9d5584a3961}{}static string {\bfseries allegiance} =\char`\"{}The Dark Lord Cthulhu\char`\"{}\label{class_enemy_unit_a69dc9271045ac595cf03f9d5584a3961}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Enemy\+Unit.\+h\item 
Enemy\+Unit.\+cpp\end{DoxyCompactItemize}
