\hypertarget{class_unit}{}\section{Unit Class Reference}
\label{class_unit}\index{Unit@{Unit}}
Inheritance diagram for Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_unit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_unit_ade8d5e579e440d8a24fcc06bdf876d0e}{}virtual int {\bfseries get\+Hate} ()=0\label{class_unit_ade8d5e579e440d8a24fcc06bdf876d0e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Unit.\+h\end{DoxyCompactItemize}
