\hypertarget{class_boss_unit}{}\section{Boss\+Unit Class Reference}
\label{class_boss_unit}\index{Boss\+Unit@{Boss\+Unit}}
Inheritance diagram for Boss\+Unit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_boss_unit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_boss_unit_a2d4dc82113ddce7c27cd3ea6eeb6cc17}{}void {\bfseries set\+Bon} (string)\label{class_boss_unit_a2d4dc82113ddce7c27cd3ea6eeb6cc17}

\item 
\hypertarget{class_boss_unit_add584e941cb3823fdc0d82c706bf9ed5}{}void {\bfseries set\+Spec} (string)\label{class_boss_unit_add584e941cb3823fdc0d82c706bf9ed5}

\item 
\hypertarget{class_boss_unit_a0eecd42028e0d4ff0334c2807875c8e9}{}string {\bfseries get\+Bon} ()\label{class_boss_unit_a0eecd42028e0d4ff0334c2807875c8e9}

\item 
\hypertarget{class_boss_unit_af3cdfcec977cb32bb5704b0388daeca9}{}string {\bfseries get\+Spec} ()\label{class_boss_unit_af3cdfcec977cb32bb5704b0388daeca9}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Boss\+Unit.\+h\item 
Boss\+Unit.\+cpp\end{DoxyCompactItemize}
