\hypertarget{class_moderate_unit_elite}{}\section{Moderate\+Unit\+Elite Class Reference}
\label{class_moderate_unit_elite}\index{Moderate\+Unit\+Elite@{Moderate\+Unit\+Elite}}
Inheritance diagram for Moderate\+Unit\+Elite\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_moderate_unit_elite}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_moderate_unit_elite_a03d56dacbd2de505bd599b4dac1c5bcb}{}{\bfseries Moderate\+Unit\+Elite} (string, int, int, string, string)\label{class_moderate_unit_elite_a03d56dacbd2de505bd599b4dac1c5bcb}

\item 
\hypertarget{class_moderate_unit_elite_a1e9c5f1e34b5f1da8eb405c091a35188}{}void {\bfseries set\+Bon} (string)\label{class_moderate_unit_elite_a1e9c5f1e34b5f1da8eb405c091a35188}

\item 
\hypertarget{class_moderate_unit_elite_ac07b4185480f96ef5cf5f47f1eba35ce}{}string {\bfseries get\+Bon} ()\label{class_moderate_unit_elite_ac07b4185480f96ef5cf5f47f1eba35ce}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Moderate\+Unit\+Elite.\+h\item 
Moderate\+Unit\+Elite.\+cpp\end{DoxyCompactItemize}
