\hypertarget{class_crap_unit_elite}{}\section{Crap\+Unit\+Elite Class Reference}
\label{class_crap_unit_elite}\index{Crap\+Unit\+Elite@{Crap\+Unit\+Elite}}
Inheritance diagram for Crap\+Unit\+Elite\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_crap_unit_elite}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_crap_unit_elite_af7be3a6657521fcc0f069885bed1c22e}{}{\bfseries Crap\+Unit\+Elite} (string, int, int, string, string, string)\label{class_crap_unit_elite_af7be3a6657521fcc0f069885bed1c22e}

\item 
\hypertarget{class_crap_unit_elite_a6b51bc5cdaadce0625be6cd97ac0b100}{}void {\bfseries set\+Bon} (string)\label{class_crap_unit_elite_a6b51bc5cdaadce0625be6cd97ac0b100}

\item 
\hypertarget{class_crap_unit_elite_a9ed4d3390c965cc54a46678465de15da}{}string {\bfseries get\+Bon} ()\label{class_crap_unit_elite_a9ed4d3390c965cc54a46678465de15da}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Crap\+Unit\+Elite.\+h\item 
Crap\+Unit\+Elite.\+cpp\end{DoxyCompactItemize}
