\hypertarget{class_weapon}{}\section{Weapon Class Reference}
\label{class_weapon}\index{Weapon@{Weapon}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_weapon_a58073efa57ceb895524ff6d6ac9e7cd2}{}{\bfseries Weapon} (int)\label{class_weapon_a58073efa57ceb895524ff6d6ac9e7cd2}

\item 
\hypertarget{class_weapon_a82b5ccae66471ec73724ec851605b053}{}{\bfseries Weapon} (string, string, string)\label{class_weapon_a82b5ccae66471ec73724ec851605b053}

\item 
\hypertarget{class_weapon_a0b27bfcefcb412059583fef6cae5d79b}{}void {\bfseries set\+W\+Nam} (string)\label{class_weapon_a0b27bfcefcb412059583fef6cae5d79b}

\item 
\hypertarget{class_weapon_afc4aff58ba56a4d02271e8c24865cd55}{}void {\bfseries set\+W\+Bon} (string)\label{class_weapon_afc4aff58ba56a4d02271e8c24865cd55}

\item 
\hypertarget{class_weapon_aa4e777da51fb31117d9dd9671ccab9a1}{}void {\bfseries set\+W\+Typ} (string)\label{class_weapon_aa4e777da51fb31117d9dd9671ccab9a1}

\item 
\hypertarget{class_weapon_aadca77a1073527cf5d9455d6a154130d}{}string {\bfseries get\+W\+Nam} ()\label{class_weapon_aadca77a1073527cf5d9455d6a154130d}

\item 
\hypertarget{class_weapon_a0544d20db5d22fd2c83f4b716438c281}{}string {\bfseries get\+W\+Bon} ()\label{class_weapon_a0544d20db5d22fd2c83f4b716438c281}

\item 
\hypertarget{class_weapon_a64b107855e5dc16142927ad92e72ab1f}{}string {\bfseries get\+W\+Typ} ()\label{class_weapon_a64b107855e5dc16142927ad92e72ab1f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Weapon.\+h\item 
Weapon.\+cpp\end{DoxyCompactItemize}
