\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Greeting}{\pageref{struct_greeting}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Player\+Data}{\pageref{struct_player_data}}{}
\item \contentsline{section}{Simple\+Vector$<$ T $>$}{\pageref{class_simple_vector}}{}
\item \contentsline{section}{Unit}{\pageref{class_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Enemy\+Unit}{\pageref{class_enemy_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Boss\+Unit}{\pageref{class_boss_unit}}{}
\item \contentsline{section}{Crap\+Unit}{\pageref{class_crap_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Crap\+Unit\+Elite}{\pageref{class_crap_unit_elite}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Moderate\+Unit}{\pageref{class_moderate_unit}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Moderate\+Unit\+Elite}{\pageref{class_moderate_unit_elite}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Weapon}{\pageref{class_weapon}}{}
\end{DoxyCompactList}
