\hypertarget{struct_player_data}{}\section{Player\+Data Struct Reference}
\label{struct_player_data}\index{Player\+Data@{Player\+Data}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_player_data_a0a7bcd24293025f999d1bcfb353d065f}{}char {\bfseries name} \mbox{[}S\+I\+Z\+E\mbox{]}\label{struct_player_data_a0a7bcd24293025f999d1bcfb353d065f}

\item 
\hypertarget{struct_player_data_a9cef1734f7d49c3d84e2abb72487d429}{}int {\bfseries max\+Hlth}\label{struct_player_data_a9cef1734f7d49c3d84e2abb72487d429}

\item 
\hypertarget{struct_player_data_af2179c996c7bff935b2ee29859c6c555}{}int {\bfseries dps}\label{struct_player_data_af2179c996c7bff935b2ee29859c6c555}

\item 
\hypertarget{struct_player_data_a73a4e77952cd0cf40157ef0e6ae08fee}{}char {\bfseries arch} \mbox{[}S\+I\+Z\+E\mbox{]}\label{struct_player_data_a73a4e77952cd0cf40157ef0e6ae08fee}

\item 
\hypertarget{struct_player_data_afc7f5974502f4888d24e8a092f644a22}{}char {\bfseries weapon} \mbox{[}S\+I\+Z\+E\mbox{]}\label{struct_player_data_afc7f5974502f4888d24e8a092f644a22}

\item 
\hypertarget{struct_player_data_a8a5e23e4740662e1630c854c440d9978}{}char {\bfseries special} \mbox{[}S\+I\+Z\+E\mbox{]}\label{struct_player_data_a8a5e23e4740662e1630c854c440d9978}

\item 
\hypertarget{struct_player_data_a727d01be078ae9173d39c09c01fb11ee}{}int {\bfseries wave\+C}\label{struct_player_data_a727d01be078ae9173d39c09c01fb11ee}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Player\+Data.\+h\end{DoxyCompactItemize}
